
<html>
<title>biba</title>
<div class="main">
    <div class="nav1">
        clearance sale - Flat 60% off | limited stock!
    </div>

    <div class="nav2">
        <div class="nav2a">


            <div class="a1">
                <img src="https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/article3180.jpg" alt=""
                    width="200px" height="70px">
            </div>

            <div class="a2">
                <span>ship to <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt=""
                        width="20px">india (₹)</span>
            </div>
            <div class="a3">

            </div>
        </div>


        <div class="nav2b">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart"
                    viewBox="0 0 16 16">
                    <path
                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                </svg></p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg></p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                </svg></p>

        </div>


    </div>

    <div class="nav121">
        <ul>
            <li class="ll1">
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fmarvel-comics-iron-man--5699937020036826%2F&psig=AOvVaw0vnlquWhEm3s17h9VxL3A9&ust=1757070845560000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCODMto79vo8DFQAAAAAdAAAAABAE">tiger</a>
            </li>






            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>
            <li>tiger</li>

        </ul>
    </div>



    <div class="ab"></div>

    <div class="box">
        <div class="b1">
            <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw84967720/A-AW25/kritiremove/b-main.jpg" alt=""width="200px" height="300px">
        </div>
        <div class="b2">
            <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw842beec0/A-AW25/kritiremove/b1.jpg" alt=""width="200px" height="300px">
        </div>
        <div class="b3">
            <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwd4dc1155/A-AW25/kritiremove/b2.jpg" alt=""width="200px" height="300px">
        </div>
    <div class="b4">
        <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwa07aea2a/A-AW25/kritiremove/b4.jpg" alt=""width="200px" height="300px">
    </div>
    <div class="b5">
        <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw6973a312/A-AW25/kritiremove/b5.jpg" alt=""width="200px" height="300px">
    </div>
         <div class="b1">
            <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw37024d58/A-AW25/suit-aug2.jpg" alt=""width="400px" height="300px">
         </div>
        <div class="b2">
            <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw200d1642/A-AW25/kurta-aug2.jpg" alt=""width="400px" height="300px">
        </div>
        <div class="b3">
            <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwa41f0c9e/A-EOSS/upto50/bottomwear-june14.jpg" alt=""width="400px" height="300px">
        </div>
    <div class="b4">
        <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw0b2edc9e/A-AW25/coord-aug2.jpg" alt=""width="400px" height="300px">
    </div>
    <div class="b5">
        <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwac621612/A-AW25/rts-aug2.jpg" alt=""width="400px" height="300px">
    </div>
     <div class="b6">
        <img src="https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwaa452365/A-EOSS/upto50/dress-june14.jpg" alt=""width="400px" height="300px">
     </div>

    </div>

    <div class="ab1"> recommended for you</div>
       <div class="ab2">
    <div class="c1">
        <img src="https://images.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dw808322c0/images/aw25/skdasrtfes30266aw25wne_1.jpg?sw=242&sh=363&q=100&strip=false" alt=""width="240px" height="350px">
       <div class="c1a">wine viscose rayon straight  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
</svg></p>
 </div>
        
                        <div class="c1.1a">solid suit set</div>
                        <div class="c1.2a"> MRP ₹4,599</div>

    </div>
        <div class="c2">
            <img src="https://images.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwbe08108c/images/aw25/asrtcsl30455aw25lilc_1.jpg?sw=242&sh=363&q=100&strip=false" alt=""width="240px" height="350px">
            <div class="c2a">lilac cotton printed anarkali</div>
            <div class="c2.1a">suit set</div>
            <div class="c2.2a">MRP ₹4,995</div>
        </div>
        <div class="c3">
            <img src="https://images.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwe0664274/images/aw25/skdvinwin31125aw25blk_1.jpg?sw=242&sh=363&q=100&strip=false" alt=""width="240px" height="350px">
            <div class="c3a">black solid relaxed straight</div>
            <div class="c3.1a">suit set</div>
            <div class="c3.2a">MRP ₹3,599</div>
        </div>
        <div class="c4">
            <img src="https://images.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwe15bd363/images/aw25/skdasrtfes30266aw25grn_1.jpg?sw=242&sh=363&q=100&strip=false" alt=""width="240px" height="350px">
            <div class="c4a">Green viscose Rayon straight </div>
            <div class="c4.1a">Solid Suit Set</div>
            <div class="c4.2a">MRP ₹4,599</div>
        </div>
        <div class="c5">
            <img src="https://images.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwa1c84554/images/aw25/skdvrnsi30546aw25nvy_1.jpg?sw=242&sh=363&q=100&strip=false" alt=""width="240px" height="350px">
            <div class="c5a">Navy Blue Embroidered</div>
            <div class="c5.1a">Straight Suit Set</div>
            <div class="c5.2a">MRP ₹4,995</div>
        </div>
       </div>
</div>


<style>
    * {
        padding: 0px;
        margin: 0px;

    }

    .nav1 {
        width: 100%;
        height: 40px;
        background-color: rgba(231, 184, 14, 0.971);
        display: flex;
        justify-content: center;
        align-items: center;



    }

    .nav2 {
        border: 1px solid red;
        width: 100%;
        height: 70px;
        display: flex;




    }

    .nav2a {
        width: 85%;
        height: 70px;
        /* background-color:white;*/
        display: flex;
        align-items: center;
        justify-content: space-around;


    }

    .nav2b {
        width: 20%;
        height: 70px;

        justify-content: center;
        align-items: center;
        display: flex;
        gap: 10px;

    }

    .a1 {
        width: 30%;
        height: 70px;
        /* background-color: white;*/
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .a2 {
        width: 30%;
        height: 70px;
        /*background-color: aqua;*/
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .a3 {
        width: 400px;
        height: 70px;

    }

    .a2 span {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .a3 {

        height: 40px;
        border-radius: 50px;
        border: 1px solid gray;

    }

    .nav3 {
        width: 100%;
        height: 40px;
        background-color: brown;
        color: blue;
        display: flex;
    }

    .ab {
        width: 100%;
        height: 500px;
        background-color: lightblue;
        background-image: url("https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwc2750d39/A-MainBanner/clearance2-aug21.jpg");
    }


    .box{
        width: 100%;
    
        background-color: peru;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px 10px;
    }

    .box div{
        margin: 10px;
        
        
        background-color: pink;
        border:1px solid gray;
        background-image: url("https://images.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw842beec0/A-AW25/kritiremove/b1.jpg");
        
    }

    .ab1{
        width: 100%;
        background-color: gray;
        color: black;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .ab2{
        width: 100%;
        background-color: gray;
        display: flex;
        flex-wrap: wrap;

    }

    .ab2 div{
        margin: 10px;
        
        border: 1px solid gray;
        flex-wrap: wrap;
        gap: 10px 10px;
    }

    

.nav121{
    width: 100%;
    height: 40px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav121 ul{border: 1px solid black;
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
 
    list-style: none;

    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.ll1{height: 35px;
    width: 50px;
    background-color: #a62727;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


</style>
